{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "stimulus-flatpickr": "^1.4.0",
    "stimulus_reflex": "3.4.1"
  }
}
